{
  "name": "luminous-consulting-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:frontend && npm run prisma:generate && npm run compile && npm run package:frontend && npm run initialize",
    "build:frontend": "cd ../frontend && npm install --include=dev && npm run build",
    "package:frontend": "rm -rf dist/public && cp -R ../frontend/dist dist/public && test -f dist/public/index.html && grep -q \"./assets/\" dist/public/index.html && ! grep -q \"/src/main.tsx\" dist/public/index.html && echo \"Verified frontend production assets\"",
    "start": "node dist/main.js",
    "initialize": "npm run prisma:migrate && npm run prisma:seed",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:validate": "prisma validate",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:source-export": "python scripts/export_django_seed.py",
    "compile": "rm -rf dist && tsc -p tsconfig.json && test -f dist/main.js && echo 'Verified entry: dist/main.js'"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.6",
    "@prisma/client": "^6.17.1",
    "prisma": "^6.17.1",
    "tsx": "^4.19.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "@types/express": "^5.0.5",
    "@types/node": "^24.8.0",
    "typescript": "^5.9.3"
  }
}
